{\rtf1\ansi\ansicpg1252\cocoartf2639
\cocoatextscaling0\cocoaplatform0{\fonttbl\f0\fnil\fcharset0 Menlo-Regular;}
{\colortbl;\red255\green255\blue255;}
{\*\expandedcolortbl;;}
\margl1440\margr1440\vieww11520\viewh8400\viewkind0
\pard\tx720\tx1440\tx2160\tx2880\tx3600\tx4320\tx5040\tx5760\tx6480\tx7200\tx7920\tx8640\pardirnatural\partightenfactor0

\f0\fs24 \cf0 Notes: \
\
-always tell the story on the homework, like what is the visual showing and what did you notice from the graph/photo\
\
-put all of the library\'92s used in the html project in the r setup code chunk \
\
-do not use \'93set working directory\'94 rmarkdown\
\
-read the data directly from github into rmarkdown code below:\
\
library(jpeg) <- but put this in the r setup\
url <- 'https://raw.githubusercontent.com/kyleknox3/STA553/main/penguins/w03-penguins.csv'\
data <-read.csv(url)\
\
-must always remove missing values for the calculation	to be done, R does not overlook missing values like SAS (only for visualizations) \
\
-missing records should be less than 5% of the overall dataset\
\
-document everything you do, you removed missing values because\'85\
\
-}